- hosts: localhost
  vars:
    var1: hari
  tasks:
    - name: Ansible Basic Variable Example
      debug:
        msg: "{{ var1 }}"
        msg: "{{ ansible_env }}"
        msg: "{{ ansible_env.HOME }}"
        #msg: "{{ ansible_env.hari }}"
