---
- hosts: localhost
  become: yes
  become_user: root
  vars:
    port: 8080
  pre_tasks:
  - name: java installation
    apt:
      name: default-jdk
      state: latest
    when:  ansible_facts['distribution'] ==  "Ubuntu"
  - name: Java version validation
    shell: java --version 
    register: var1
  - debug:
      msg: "{{var1.stdout_lines}}"
  tasks:
  - name: Tomcat 9 Download into /usr/local
    become: yes
    get_url: 
      url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.65/bin/apache-tomcat-9.0.65.tar.gz
      dest: /usr/local
